<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/index.css">
    <title>Pinterest</title>
</head>

<body>
    <main>
        <section class="barrasuperior">
            <div id="logobarra">
                <img src="./assets/img/logo.png" alt="Logo de Pinterest">
            </div>
            <div id="direcciones">
                <div>
                    <p class="p">Inicio</p>
                </div>
                <div>
                    <p class="p">Explorar</p>
                </div>
                <div>
                    <p class="p">Crear</p>
                </div>
            </div>
            <div id="busqueda">
                <img src="./assets/img/lupa.png" alt="Lupita">
                <p id="buscar">Buscar</p>
            </div>
            <div id="menu">
                <img src="./assets/img/campana.png" alt="Notificaciones">
                <img src="./assets/img/mensajes.png" alt="Mensajes">
                <img src="./assets/img/perfil.png" alt="Perfil">
            </div>
        </section>
    </main>

    <aside>
        <p>Todas</p>
        <p>Tatto</p>
        <p>Cool car pictures</p>
        <p>Moon drawing</p>
        <p>Diy home interior</p>
        <p>Samurai art work</p>
    </aside>

    <section class="pins">
        <div>
            <img src="./assets/img/pin1.jpg" alt="Pin">
        </div>
        <div>
            <img src="./assets/img/pin2.jpg" alt="Pin">
        </div>
        <div>
            <img src="./assets/img/pin3.jpg" alt="Pin">
        </div>
        <div>
            <img src="./assets/img/pin4.jpg" alt="Pin">
        </div>
        <div>
            <img src="./assets/img/pin5.jpg" alt="Pin">
        </div>
        <div>
            <img src="./assets/img/pin18.jpg" alt="Pin">
        </div>
        <div>
            <img src="./assets/img/pin7.jpg" alt="Pin">
        </div>
        <div>
            <img src="./assets/img/pin8.jpg" alt="Pin">
        </div>
        <div>
            <img src="./assets/img/pin9.jpg" alt="Pin">
        </div>
        <div>
            <img src="./assets/img/pin10.jpg" alt="Pin">
        </div>
        <div>
            <img src="./assets/img/pin11.jpg" alt="Pin">
        </div>
        <div>
            <img src="./assets/img/pin12.jpg" alt="Pin">
        </div>
        <div>
            <img src="./assets/img/pin13.jpg" alt="Pin">
        </div>
        <div>
            <img src="./assets/img/pin14.jpg" alt="Pin">
        </div>
        <div>
            <img src="./assets/img/pin15.jpg" alt="Pin">
        </div>
        <div>
            <img src="./assets/img/pin16.jpg" alt="Pin">
        </div>
        <div>
            <img src="./assets/img/pin17.jpg" alt="Pin">
        </div>
        <div>
            <img src="./assets/img/pin6.jpg" alt="Pin">
        </div>
    </section>
</body>

</html>